{
  "name": "kursovaya",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp build",
    "start": "npx gulp",
    "server": "node backend/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2"
  }
}
